<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('iran_regions', function (Blueprint $table) {
            $table->decimal('lat', 10, 7)->nullable()->after('short_code');
            $table->decimal('lon', 10, 7)->nullable()->after('lat');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('iran_regions', function (Blueprint $table) {
            $table->dropColumn(['lat', 'lon']);
        });
    }
};
