<?php

namespace {{ namespace }}

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Collection;
use SaliBhdr\TyphoonIranCities\Traits\HasStatusField;

/**
 * Class IranCity (Shahr)
 * @package App
 */
class IranCity extends Model
{
    use HasStatusField;

    /**
     * Indicates if the model should be timestamped.
     *
     * @var bool
     */
    public $timestamps = false;

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'status' => 'boolean',
    ];

    /**
     * city belongs to a province
     */
    public function province()
    {
        return $this->belongsTo(IranProvince::class, 'province_id');
    }

    /**
     * city belongs to a county
     */
    public function county()
    {
        return $this->belongsTo(IranCounty::class, 'county_id');
    }

    /**
     * city belongs to a county
     */
    public function sector()
    {
        return $this->belongsTo(IranSector::class, 'sector_id');
    }

    /**
     * city has many city districts
     */
    public function cityDistricts()
    {
        return $this->hasMany(IranCityDistrict::class, 'city_id');
    }

    /**
     * @return self[]|Collection
     */
    public static function getAll()
    {
        return static::all();
    }

    /**
     * @return self[]|Collection
     */
    public static function getAllActive()
    {
        return static::active()->get();
    }

    /**
     * @return self[]|Collection
     */
    public static function getAllNotActive()
    {
        return static::notActive()->get();
    }

    /**
     * @return IranProvince
     */
    public function getProvince()
    {
        return $this->province()->first();
    }

    /**
     * @return IranCounty
     */
    public function getCounty()
    {
        return $this->county()->first();
    }

    /**
     * @return IranSector
     */
    public function getSector()
    {
        return $this->sector()->first();
    }

    /**
     * @return IranCityDistrict[]|Collection
     */
    public function getCityDistricts()
    {
        return $this->districts()->get();
    }

    /**
     * @return IranCityDistrict[]|Collection
     */
    public function getActiveCityDistricts()
    {
        return $this->districts()->active()->get();
    }

    /**
     * @return IranCityDistrict[]|Collection
     */
    public function getNotActiveCityDistricts()
    {
        return $this->districts()->notActive()->get();
    }
}
