<?php
namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Collection;
use SaliBhdr\TyphoonIranCities\Traits\HasStatusField;

/**
 * Class IranCounty (Shahrestan)
 * @package App
 */
class IranCounty extends Model
{
    use HasStatusField;

    /**
     * Indicates if the model should be timestamped.
     *
     * @var bool
     */
    public $timestamps = false;

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'status' => 'boolean',
    ];

    /**
     * County belongs to province
     */
    public function province()
    {
        return $this->belongsTo(IranProvince::class);
    }

    /**
     * County has many sectors
     */
    public function sectors()
    {
        return $this->hasMany(IranSector::class);
    }

    /**
     * County has many cities
     */
    public function cities()
    {
        return $this->hasMany(IranCity::class);
    }

    /**
     * County has many city districts
     */
    public function cityDistricts()
    {
        return $this->hasMany(IranCityDistrict::class);
    }

    /**
     * County has many rural districts
     */
    public function ruralDistricts()
    {
        return $this->hasMany(IranRuralDistrict::class);
    }

    /**
     * County has many villages
     */
    public function villages()
    {
        return $this->hasMany(IranVillage::class);
    }

    /**
     * @return IranProvince
     */
    public function getProvince()
    {
        return $this->province()->first();
    }

    /**
     * @return IranSector[]|Collection
     */
    public function getSectors()
    {
        return $this->sectors()->get();
    }

    /**
     * @return IranSector[]|Collection
     */
    public function getActiveSectors()
    {
        return $this->sectors()->active()->get();
    }

    /**
     * @return IranSector[]|Collection
     */
    public function getNotActiveSectors()
    {
        return $this->sectors()->notActive()->get();
    }

    /**
     * @return IranCity[]|Collection
     */
    public function getCities()
    {
        return $this->cities()->get();
    }

    /**
     * @return IranCity[]|Collection
     */
    public function getActiveCities()
    {
        return $this->cities()->active()->get();
    }

    /**
     * @return IranCity[]|Collection
     */
    public function getNotActiveCities()
    {
        return $this->cities()->notActive()->get();
    }

    /**
     * @return IranCityDistrict[]|Collection
     */
    public function getCityDistricts()
    {
        return $this->cityDistricts()->get();
    }

    /**
     * @return IranCityDistrict[]|Collection
     */
    public function getActiveCityDistricts()
    {
        return $this->cityDistricts()->active()->get();
    }

    /**
     * @return IranCityDistrict[]|Collection
     */
    public function getNotActiveCityDistricts()
    {
        return $this->cityDistricts()->notActive()->get();
    }

    /**
     * @return IranRuralDistrict[]|Collection
     */
    public function getRuralDistricts()
    {
        return $this->ruralDistricts()->get();
    }

    /**
     * @return IranRuralDistrict[]|Collection
     */
    public function getActiveRuralDistricts()
    {
        return $this->ruralDistricts()->active()->get();
    }

    /**
     * @return IranRuralDistrict[]|Collection
     */
    public function getNotActiveRuralDistricts()
    {
        return $this->ruralDistricts()->notActive()->get();
    }

    /**
     * @return IranVillage[]|Collection
     */
    public function getVillages()
    {
        return $this->villages()->get();
    }

    /**
     * @return IranVillage[]|Collection
     */
    public function getActiveVillages()
    {
        return $this->villages()->active()->get();
    }

    /**
     * @return IranVillage[]|Collection
     */
    public function getNotActiveVillages()
    {
        return $this->villages()->notActive()->get();
    }
}
