<?php
namespace {{ namespace }}

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Collection;
use SaliBhdr\TyphoonIranCities\Traits\HasStatusField;

/**
 * Class IranSector (Bakhsh)
 * @package App
 */
class IranSector extends Model
{
    use HasStatusField;

    /**
     * Indicates if the model should be timestamped.
     *
     * @var bool
     */
    public $timestamps = false;

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'status' => 'boolean',
    ];

    /**
     * Sector belongs to province
     */
    public function province()
    {
        return $this->belongsTo(IranProvince::class,'province_id');
    }

    /**
     * Sector belongs to a county
     */
    public function county()
    {
        return $this->belongsTo(IranCounty::class,'county_id');
    }

    /**
     * Sector has many cities
     */
    public function cities()
    {
        return $this->hasMany(IranCity::class,'sector_id');
    }

    /**
     * Sector has many city districts
     */
    public function cityDistricts()
    {
        return $this->hasMany(IranCityDistrict::class,'sector_id');
    }

    /**
     * Sector has many rural districts
     */
    public function ruralDistricts()
    {
        return $this->hasMany(IranRuralDistrict::class,'sector_id');
    }

    /**
     * Sector has many villages
     */
    public function villages()
    {
        return $this->hasMany(IranVillage::class,'sector_id');
    }

    /**
     * @return self[]|Collection
     */
    public static function getAll()
    {
        return static::all();
    }

    /**
     * @return self[]|Collection
     */
    public static function getAllActive()
    {
        return static::active()->get();
    }

    /**
     * @return self[]|Collection
     */
    public static function getAllNotActive()
    {
        return static::notActive()->get();
    }

    /**
     * @return IranProvince
     */
    public function getProvince()
    {
        return $this->province()->first();
    }

    /**
     * @return IranCounty
     */
    public function getCounty()
    {
        return $this->county()->first();
    }

    /**
     * @return IranCity[]|Collection
     */
    public function getCities()
    {
        return $this->cities()->get();
    }

    /**
     * @return IranCity[]|Collection
     */
    public function getActiveCities()
    {
        return $this->cities()->active()->get();
    }

    /**
     * @return IranCity[]|Collection
     */
    public function getNotActiveCities()
    {
        return $this->cities()->notActive()->get();
    }

    /**
     * @return IranCityDistrict[]|Collection
     */
    public function getCityDistricts()
    {
        return $this->cityDistricts()->get();
    }

    /**
     * @return IranCityDistrict[]|Collection
     */
    public function getActiveCityDistricts()
    {
        return $this->cityDistricts()->active()->get();
    }

    /**
     * @return IranCityDistrict[]|Collection
     */
    public function getNotActiveCityDistricts()
    {
        return $this->cityDistricts()->notActive()->get();
    }


    /**
     * @return IranRuralDistrict[]|Collection
     */
    public function getRuralDistricts()
    {
        return $this->ruralDistricts()->get();
    }

    /**
     * @return IranRuralDistrict[]|Collection
     */
    public function getActiveRuralDistricts()
    {
        return $this->ruralDistricts()->active()->get();
    }

    /**
     * @return IranRuralDistrict[]|Collection
     */
    public function getNotActiveRuralDistricts()
    {
        return $this->ruralDistricts()->notActive()->get();
    }

    /**
     * @return IranVillage[]|Collection
     */
    public function getVillages()
    {
        return $this->villages()->get();
    }

    /**
     * @return IranVillage[]|Collection
     */
    public function getActiveVillages()
    {
        return $this->villages()->active()->get();
    }

    /**
     * @return IranVillage[]|Collection
     */
    public function getNotActiveVillages()
    {
        return $this->villages()->notActive()->get();
    }
}
